-- Initial part2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                part2
version:             0.1.0.0
synopsis:            Advent of Code Day1 Part2
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Erik Nordin
maintainer:          aeketn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable part2
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  build-depends:       hashmap
  -- hs-source-dirs:      
  default-language:    Haskell2010
